<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="register">
    <div class="register2">
      <div class="rectangle-1"></div>
      <img class="lvd-1" src="lvd-10.png" />
      <img class="vote-1" src="vote-10.png" />
      <div class="be-a-part-of-decision">Be a Part of decision</div>
      <div class="vote-today">VOTE TODAY</div>
      <div class="organization">ORGANIZATION</div>
      <div class="rectangle-9"></div>
      <div class="register3">REGISTER</div>
    </div>
  </div>
  
</body>
</html>