.register,
.register * {
  box-sizing: border-box;
}
.register {
  background: #ffffff;
  height: 600px;
  position: relative;
  overflow: hidden;
}
.register2 {
  width: 1189px;
  height: 600px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.rectangle-1 {
  background: #ebabab;
  width: 1189px;
  height: 600px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.lvd-1 {
  width: 912px;
  height: 600px;
  position: absolute;
  left: 138px;
  top: 0px;
  mix-blend-mode: plus-darker;
  object-fit: cover;
  aspect-ratio: 912/600;
}
.vote-1 {
  width: 277px;
  height: 220px;
  position: absolute;
  left: 0px;
  top: 190px;
  mix-blend-mode: darken;
  object-fit: cover;
  aspect-ratio: 277/220;
}
.be-a-part-of-decision {
  color: #000000;
  text-align: center;
  font-family: "IrishGrover-Regular", sans-serif;
  font-size: 48px;
  font-weight: 400;
  position: absolute;
  left: 914px;
  top: 126px;
  width: 232px;
  height: 174px;
}
.vote-today {
  color: #000000;
  text-align: center;
  font-family: "IrishGrover-Regular", sans-serif;
  font-size: 48px;
  font-weight: 400;
  position: absolute;
  left: 895px;
  top: 352px;
}
.organization {
  color: #000000;
  text-align: center;
  font-family: "IrishGrover-Regular", sans-serif;
  font-size: 48px;
  font-weight: 400;
  position: absolute;
  left: 427px;
  top: 490px;
}
.rectangle-9 {
  background: rgba(85, 12, 244, 0.51);
  border-radius: 100px;
  width: 278px;
  height: 100px;
  position: absolute;
  left: 891px;
  top: 469px;
  mix-blend-mode: screen;
}
.register3 {
  color: #000000;
  text-align: center;
  font-family: "IrishGrover-Regular", sans-serif;
  font-size: 48px;
  font-weight: 400;
  position: absolute;
  left: 921px;
  top: 490px;
  mix-blend-mode: multiply;
}
